# Jangan gunakan tanda kutip( " dan ' )
#Database records can use SQL, Mongo and Redis
# DATABASE_URL for SQL ,MONGO_URI for Mongodb, REDIS_PASSWORD and REDIS_URI for Redis

API_ID=3742818
API_HASH=46bc8c6fb788bca35d1cc29823f29cd0
SESSION=1BVtsOJUBuz0k0MYUPieLRuflOjRj8WgNLHq6DojINNAcMGt__t3jdlVpEXxZkQ_nlEi56CiItCPFcrS0WHhIa3KwlH_zuXbUw30hW8ob32lObeYi8FIV5jXGaatfxvTHw_7P6AZgjaLT_e4Be9RPr2cE8-ZlLA80BXcmoSUCoSyEtrBbXdrCkQIwnsQFgkM-MOPYcazVd9DPP48lRzyZyellVUO-ElGJn9kqojXUwfFBLx9zYcNAXXfyf7EEGBzDf0P0ZnzZ4pi_hJHPtHtEDlFf46pvpOtwVgxFR10V5JOu3EQpGAns7Dr62bwn0OtnFYZvjU6dfI77KESOp-k6Z8Q2mu_PYv0=
MONGO_URI=mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_GROUP_BOT_API_ID=-1001556371377
BOT_TOKEN=5960844253:AAELW56MOH9HuvcB6-aEqBrcPH6TXaOe77M
BOT_USERNAME=
